([('main',
   '/Users/mac/PycharmProjects/pythonProject/build/main/main',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/sdlmain_osx.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/sdlmain_osx.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/imageext.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/scrap.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/mixer.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/font.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/_freetype.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/transform.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/time.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/mask.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/surface.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/mouse.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/key.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/joystick.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/image.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/event.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/draw.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/display.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/color.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/surflock.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/rwobject.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/rect.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/constants.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-darwin.so',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/base.cpython-310-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libtiff.5.7.0.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libtiff.5.7.0.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/mac/PycharmProjects/pythonProject/build/main/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/mac/PycharmProjects/pythonProject/venv/lib/python3.10/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA')],)
